-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00002083;
	001  :   02002383;
	002  :   00C02103;
	003  :   01002183;
	004  :   01402203;
	005  :   01802283;
	006  :   01C02303;
	007  :   000004B3;
	008  :   0040A403;
	009  :   FE838CE3;
	00A  :   008003B3;
	00B  :   02338063;
	00C  :   02438463;
	00D  :   02538863;
	00E  :   02638463;
	00F  :   002484B3;
	010  :   02000063;
	011  :   402484B3;
	012  :   01000063;
	013  :   000004B3;
	014  :   0090A623;
	015  :   F60004E3;
	[016..0FF]  :   00000000;
END;
